{
  "schemaVersion": 1,
  "id": "nquestmod",
  "version": "${version}",
  "name": "Nemo's Quest Mod",
  "description": "Make players go to places around the world.",
  "authors": [
    "Zbx1425"
  ],
  "contact": {
    "website": "https://www.zbx1425.cn",
    "repo": "https://github.com/zbx1425/NQuestBot"
  },
  "license": "MIT",
  "icon": "assets/nquestmod/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "cn.zbx1425.nquestmod.NQuestMod"
    ]
  },
  "mixins": [
    "nquestmod.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
